DROP TABLE IF EXISTS CATEGORIE CASCADE;
DROP TABLE IF EXISTS FIXES CASCADE;
DROP TABLE IF EXISTS FLUX CASCADE;
DROP TABLE IF EXISTS PERIODE CASCADE;
DROP TABLE IF EXISTS TYPE_FLUX CASCADE;

DROP VIEW IF EXISTS vue_Periode CASCADE;
DROP VIEW IF EXISTS vue_Fixes CASCADE;
DROP VIEW IF EXISTS vue_Type_Flux CASCADE;
DROP VIEW IF EXISTS vue_Categorie CASCADE;
DROP VIEW IF EXISTS vue_Sous_Categorie CASCADE;

/*==============================================================*/
/* Table : CATEGORIE                                            */
/*==============================================================*/
create table CATEGORIE (
   ID_CATEGORIE         INT4                 not null,
   CAT_ID_CATEGORIE     INT4,
   NAME_CATEGORIE       VARCHAR(50)          null,
   constraint PK_CATEGORIE primary key (ID_CATEGORIE)
);

/*==============================================================*/
/* Table : FIXES                                                */
/*==============================================================*/
create table FIXES (
   ID_FIXES             INT4                 not null,
   NAME_FIXES           VARCHAR(20)          null,
   constraint PK_FIXES primary key (ID_FIXES)
);

/*==============================================================*/
/* Table : FLUX                                                 */
/*==============================================================*/
create table FLUX (
   ID_FLUX              INT4                 not null,
   ID_TYPE_FLUX         INT4                 not null,
   ID_PERIODE           INT4                 not null,
   ID_FIXES             INT4                 not null,
   ID_CATEGORIE         INT4                 null,
   DATE_FLUX            DATE                 null,
   MONTANT              DECIMAL(10,5)        null,
   DESCRIPTION          VARCHAR(1500)        null,
   TAGS                 VARCHAR(500)         null,
   constraint PK_FLUX primary key (ID_FLUX)
);

/*==============================================================*/
/* Table : PERIODE                                              */
/*==============================================================*/
create table PERIODE (
   ID_PERIODE           INT4                 not null,
   NAME_PERIODE          VARCHAR(20)          null,
   constraint PK_PERIODE primary key (ID_PERIODE)
);

/*==============================================================*/
/* Table : TYPE_FLUX                                            */
/*==============================================================*/
create table TYPE_FLUX (
   ID_TYPE_FLUX         INT4                 not null,
   NAME_TYPE_FLUX       VARCHAR(20)          null,
   constraint PK_TYPE_FLUX primary key (ID_TYPE_FLUX)
);

alter table CATEGORIE
   add constraint FK_CATEGORI_EST_ENFAN_CATEGORI foreign key (CAT_ID_CATEGORIE)
      references CATEGORIE (ID_CATEGORIE)
      on delete restrict on update restrict;

alter table FLUX
   add constraint FK_FLUX_CATEGORIS_CATEGORI foreign key (ID_CATEGORIE)
      references CATEGORIE (ID_CATEGORIE)
      on delete restrict on update restrict;

alter table FLUX
   add constraint FK_FLUX_EST_FIXES foreign key (ID_FIXES)
      references FIXES (ID_FIXES)
      on delete restrict on update restrict;

alter table FLUX
   add constraint FK_FLUX_EST_DE_TY_TYPE_FLU foreign key (ID_TYPE_FLUX)
      references TYPE_FLUX (ID_TYPE_FLUX)
      on delete restrict on update restrict;

alter table FLUX
   add constraint FK_FLUX_SE_PASSE_PERIODE foreign key (ID_PERIODE)
      references PERIODE (ID_PERIODE)
      on delete restrict on update restrict;

/*==============================================================*/
/* CREATE VIEWS                                                 */
/*==============================================================*/

CREATE OR REPLACE VIEW vue_Periode AS
   SELECT ID_PERIODE AS "ID Periode", NAME_PERIODE as "Periode"
   FROM PERIODE;

CREATE OR REPLACE VIEW vue_Fixes AS
   SELECT ID_FIXES AS "ID Fixes", NAME_FIXES as "Fixes"
   FROM FIXES;

CREATE OR REPLACE VIEW vue_Type_Flux AS
   SELECT ID_TYPE_FLUX AS "ID Type Flux", NAME_TYPE_FLUX AS "Type Flux"
   FROM TYPE_FLUX;

CREATE OR REPLACE VIEW vue_Categorie AS
   SELECT ID_CATEGORIE AS "ID Categorie", NAME_CATEGORIE AS "Categorie"
   FROM CATEGORIE
   WHERE CAT_ID_CATEGORIE IS NULL;

CREATE OR REPLACE VIEW vue_Sous_Categorie AS
   SELECT c1.ID_CATEGORIE AS "ID Categorie", c2.NAME_CATEGORIE AS "Categorie", c1.NAME_CATEGORIE AS "Sous-Categorie"
   FROM CATEGORIE c1
      JOIN CATEGORIE c2 ON c1.CAT_ID_CATEGORIE = c2.ID_CATEGORIE
   WHERE c1.CAT_ID_CATEGORIE IS NOT NULL;


/*==============================================================*/
/* INSERT DATA                                                  */
/*==============================================================*/

