DROP TABLE IF EXISTS CATEGORIE CASCADE;
DROP TABLE IF EXISTS FIXES CASCADE;
DROP TABLE IF EXISTS FLUX CASCADE;
DROP TABLE IF EXISTS PERIODE CASCADE;
DROP TABLE IF EXISTS TYPE_FLUX CASCADE;

DROP VIEW IF EXISTS vue_Periode CASCADE;
DROP VIEW IF EXISTS vue_Fixes CASCADE;
DROP VIEW IF EXISTS vue_Type_Flux CASCADE;
DROP VIEW IF EXISTS vue_Categorie CASCADE;
DROP VIEW IF EXISTS vue_Sous_Categorie CASCADE;
DROP VIEW IF EXISTS vue_Flux CASCADE;

/*==============================================================*/
/* Table : CATEGORIE                                            */
/*==============================================================*/
create table CATEGORIE (
   ID_CATEGORIE         INT4                 not null,
   CAT_ID_CATEGORIE     INT4,
   NAME_CATEGORIE       VARCHAR(50)          not null,
   TARGET_MONTANT       DECIMAL(10,5)        null,
   constraint PK_CATEGORIE primary key (ID_CATEGORIE)
);

-- Added later so used to ALTER TABLE

-- ALTER TABLE CATEGORIE
-- ADD COLUMN TARGET_MONTANT DECIMAL(10,5) null;

/*==============================================================*/
/* Table : FIXES                                                */
/*==============================================================*/
create table FIXES (
   ID_FIXES             INT4                 not null,
   NAME_FIXES           VARCHAR(20)          not null,
   constraint PK_FIXES primary key (ID_FIXES)
);

/*==============================================================*/
/* Table : FLUX                                                 */
/*==============================================================*/
create table FLUX (
   ID_FLUX              SERIAL                 not null,
   ID_PERIODE           INT4                 not null,
   ID_TYPE_FLUX         INT4                 not null,
   ID_FIXES             INT4                 not null,
   ID_CATEGORIE         INT4                 not null,
   DATE_FLUX            DATE                 not null,
   MONTANT              DECIMAL(10,5)        not null,
   TAGS                 VARCHAR(500)         null,
   DESCRIPTION          VARCHAR(1500)        null,
   constraint PK_FLUX primary key (ID_FLUX)
);

/*==============================================================*/
/* Table : PERIODE                                              */
/*==============================================================*/
create table PERIODE (
   ID_PERIODE           INT4                 not null,
   NAME_PERIODE          VARCHAR(20)         not null,
   constraint PK_PERIODE primary key (ID_PERIODE)
);

/*==============================================================*/
/* Table : TYPE_FLUX                                            */
/*==============================================================*/
create table TYPE_FLUX (
   ID_TYPE_FLUX         INT4                 not null,
   NAME_TYPE_FLUX       VARCHAR(20)          not null,
   constraint PK_TYPE_FLUX primary key (ID_TYPE_FLUX)
);

alter table CATEGORIE
   add constraint FK_CATEGORI_EST_ENFAN_CATEGORI foreign key (CAT_ID_CATEGORIE)
      references CATEGORIE (ID_CATEGORIE)
      on delete restrict on update restrict;

alter table FLUX
   add constraint FK_FLUX_CATEGORIS_CATEGORI foreign key (ID_CATEGORIE)
      references CATEGORIE (ID_CATEGORIE)
      on delete restrict on update restrict;

alter table FLUX
   add constraint FK_FLUX_EST_FIXES foreign key (ID_FIXES)
      references FIXES (ID_FIXES)
      on delete restrict on update restrict;

alter table FLUX
   add constraint FK_FLUX_EST_DE_TY_TYPE_FLU foreign key (ID_TYPE_FLUX)
      references TYPE_FLUX (ID_TYPE_FLUX)
      on delete restrict on update restrict;

alter table FLUX
   add constraint FK_FLUX_SE_PASSE_PERIODE foreign key (ID_PERIODE)
      references PERIODE (ID_PERIODE)
      on delete restrict on update restrict;

/*==============================================================*/
/* CREATE VIEWS                                                 */
/*==============================================================*/

CREATE OR REPLACE VIEW vue_Periode AS
   SELECT ID_PERIODE AS "ID Periode", NAME_PERIODE as "Periode"
   FROM PERIODE;

CREATE OR REPLACE VIEW vue_Fixes AS
   SELECT ID_FIXES AS "ID Fixes", NAME_FIXES as "Fixes"
   FROM FIXES;

CREATE OR REPLACE VIEW vue_Type_Flux AS
   SELECT ID_TYPE_FLUX AS "ID Type Flux", NAME_TYPE_FLUX AS "Type Flux"
   FROM TYPE_FLUX;

CREATE OR REPLACE VIEW vue_Categorie AS
   SELECT ID_CATEGORIE AS "ID Categorie", NAME_CATEGORIE AS "Categorie", COALESCE(TARGET_MONTANT, 0) AS "Target"
   FROM CATEGORIE
   WHERE CAT_ID_CATEGORIE IS NULL
   ORDER BY 1;

CREATE OR REPLACE VIEW vue_Sous_Categorie AS
   SELECT c1.ID_CATEGORIE AS "ID Categorie", c2.NAME_CATEGORIE AS "Categorie", c1.NAME_CATEGORIE AS "Sous-Categorie", COALESCE(c1.TARGET_MONTANT, 0) AS "Target"
   FROM CATEGORIE c1
      JOIN CATEGORIE c2 ON c1.CAT_ID_CATEGORIE = c2.ID_CATEGORIE
   WHERE c1.CAT_ID_CATEGORIE IS NOT NULL
   ORDER BY 1;

CREATE OR REPLACE VIEW vue_Flux AS
   SELECT f.id_flux AS "ID Flux", p.name_periode AS "Période", tf.name_type_flux AS "Type de flux", fi.name_fixes AS "Fixes", cp.name_categorie AS "Catégorie", 
            c.name_categorie AS "Sous-catégorie", f.date_flux AS "Date", f.montant as "Montant", f.tags AS "Tags", f.description AS "Description"
   FROM flux f
      JOIN periode p ON f.id_periode = p.id_periode
      JOIN type_flux tf ON f.id_type_flux = tf.id_type_flux
      JOIN fixes fi ON f.id_fixes = fi.id_fixes
      JOIN categorie c ON f.id_categorie = c.id_categorie
      JOIN categorie cp ON c.cat_id_categorie = cp.id_categorie
   ORDER BY 1;

CREATE OR REPLACE VIEW vue_Flux_MAct AS
   SELECT f.id_flux AS "ID Flux", p.name_periode AS "Période", tf.name_type_flux AS "Type de flux", fi.name_fixes AS "Fixes", cp.name_categorie AS "Catégorie", 
            c.name_categorie AS "Sous-catégorie", f.date_flux AS "Date", f.montant as "Montant", f.tags AS "Tags", f.description AS "Description"
   FROM flux f
      JOIN periode p ON f.id_periode = p.id_periode
      JOIN type_flux tf ON f.id_type_flux = tf.id_type_flux
      JOIN fixes fi ON f.id_fixes = fi.id_fixes
      JOIN categorie c ON f.id_categorie = c.id_categorie
      JOIN categorie cp ON c.cat_id_categorie = cp.id_categorie
   WHERE f.date_flux >= date_trunc('month', NOW())::date
      AND f.date_flux <= (date_trunc('month', NOW()) + interval '1 month - 1 day')::date
   ORDER BY 1;

CREATE OR REPLACE VIEW vue_Flux_SAct AS
   SELECT f.id_flux AS "ID Flux", p.name_periode AS "Période", tf.name_type_flux AS "Type de flux", fi.name_fixes AS "Fixes", cp.name_categorie AS "Catégorie", 
            c.name_categorie AS "Sous-catégorie", f.date_flux AS "Date", f.montant as "Montant", f.tags AS "Tags", f.description AS "Description"
   FROM flux f
      JOIN periode p ON f.id_periode = p.id_periode
      JOIN type_flux tf ON f.id_type_flux = tf.id_type_flux
      JOIN fixes fi ON f.id_fixes = fi.id_fixes
      JOIN categorie c ON f.id_categorie = c.id_categorie
      JOIN categorie cp ON c.cat_id_categorie = cp.id_categorie
   WHERE f.date_flux >= date_trunc('week', NOW())::date
      AND f.date_flux <= (date_trunc('week', NOW()) + interval '1 week - 1 day')::date
   ORDER BY 1;

/*==============================================================*/
/* CREATE PROCEDURES                                            */
/*==============================================================*/

CREATE OR REPLACE PROCEDURE ps_save_csv()
AS
$$
DECLARE
BEGIN 
   COPY PERIODE 
   TO 'R:\CODES\BudgetManagement\2 - DATA\BACKUP\PERIODE.csv' 
   WITH (FORMAT CSV, HEADER TRUE, DELIMITER ';', QUOTE '''');

   COPY TYPE_FLUX
   TO 'R:\CODES\BudgetManagement\2 - DATA\BACKUP\TYPE_FLUX.csv' 
   WITH (FORMAT CSV, HEADER TRUE, DELIMITER ';', QUOTE '''');

   COPY FIXES 
   TO 'R:\CODES\BudgetManagement\2 - DATA\BACKUP\FIXES.csv' 
   WITH (FORMAT CSV, HEADER TRUE, DELIMITER ';', QUOTE '''');

   COPY CATEGORIE
   TO 'R:\CODES\BudgetManagement\2 - DATA\BACKUP\CATEGORIE.csv' 
   WITH (FORMAT CSV, HEADER TRUE, DELIMITER ';', QUOTE '''');

   COPY FLUX 
   TO 'R:\CODES\BudgetManagement\2 - DATA\BACKUP\FLUX.csv' 
   WITH (FORMAT CSV, HEADER TRUE, DELIMITER ';', QUOTE '''');

   COPY (SELECT * FROM vue_Flux) 
   TO 'R:\CODES\BudgetManagement\2 - DATA\BACKUP\VUE_FLUX.csv' 
   WITH (FORMAT CSV, HEADER TRUE, DELIMITER ';', QUOTE '''');

   COPY (SELECT * FROM vue_Flux_MAct) 
   TO 'R:\CODES\BudgetManagement\2 - DATA\BACKUP\VUE_FLUX_MAct.csv' 
   WITH (FORMAT CSV, HEADER TRUE, DELIMITER ';', QUOTE '''');

   COPY (SELECT * FROM vue_Flux_SAct) 
   TO 'R:\CODES\BudgetManagement\2 - DATA\BACKUP\VUE_FLUX_SAct.csv' 
   WITH (FORMAT CSV, HEADER TRUE, DELIMITER ';', QUOTE '''');
END;
$$ LANGUAGE 'plpgsql';

/*==============================================================*/
/* CREATE FUNCTIONS                                             */
/*==============================================================*/

CREATE OR REPLACE FUNCTION fs_total(pDate FLUX.DATE_FLUX%TYPE, pDesc FLUX.DESCRIPTION%TYPE)
RETURNS DECIMAL AS $$
DECLARE
    vMontant FLUX.MONTANT%TYPE;   
BEGIN
    SELECT SUM(montant) INTO vMontant
    FROM FLUX
    WHERE date_flux = pDate
        AND description LIKE '%' || pDesc || '%';
    
    RETURN vMontant;
END;
$$ language 'plpgsql'

/*==============================================================*/
/* INSERT DATA                                                  */
/*==============================================================*/

-- ADD TARGET_MONTANT
UPDATE CATEGORIE SET TARGET_MONTANT = 100.00 WHERE ID_CATEGORIE = 1;
UPDATE CATEGORIE SET TARGET_MONTANT = 14.00 WHERE ID_CATEGORIE = 60;
UPDATE CATEGORIE SET TARGET_MONTANT = 150.00 WHERE ID_CATEGORIE = 64;
UPDATE CATEGORIE SET TARGET_MONTANT = 130.00 WHERE ID_CATEGORIE = 66;
UPDATE CATEGORIE SET TARGET_MONTANT = 25.00 WHERE ID_CATEGORIE = 69;
UPDATE CATEGORIE SET TARGET_MONTANT = 390.00 WHERE ID_CATEGORIE = 77;
UPDATE CATEGORIE SET TARGET_MONTANT = 100.00 WHERE ID_CATEGORIE = 87;
UPDATE CATEGORIE SET TARGET_MONTANT = 100.00 WHERE ID_CATEGORIE = 88;
UPDATE CATEGORIE SET TARGET_MONTANT = 130.00 WHERE ID_CATEGORIE = 97;
UPDATE CATEGORIE SET TARGET_MONTANT = 10.00 WHERE ID_CATEGORIE = 110;
UPDATE CATEGORIE SET TARGET_MONTANT = 200.00 WHERE ID_CATEGORIE = 111;